*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=BEVO_IAQ_New
*Date=17:03:55
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;10.262;-18.0111;0;Bottom;RTC
2;;;-2.60624;24.6495;0;Bottom;Raspberry Pi 1
3;;;10.262;-33.2511;0;Bottom;SVM
4;220;THT;8.99202;-39.6011;180;Bottom;R4
5;;;8.92852;-38.3946;0;Bottom;SCD30
6;;;10.262;-23.0911;0;Bottom;TSL
7;;;8.99202;-27.1551;0;Bottom;SPS30
8;220;THT;8.99202;-6.58112;180;Bottom;R3
