*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=BEVO_IAQ
*Date=15:22:31
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;29.3591;-22.8559;0;Bottom;Via6
2;;;16.6591;-2.53579;0;Bottom;Via9
3;;;42.0592;-12.6958;0;Bottom;Via8
4;;;24.2791;-33.0159;0;Bottom;Via5
5;;;49.6791;-13.3309;90;Bottom;RTC
6;;;-5.09882;21.0746;0;Bottom;Raspberry Pi 1
7;;;14.0556;-36.8894;0;Bottom;SPS30
8;220;THT;29.3591;-12.6959;0;Bottom;R4
9;;;30.6291;-33.6509;0;Bottom;TSL
10;;;36.9792;-30.4759;0;Bottom;Via7
11;;molex-1x4_lock;7.76907;-22.9829;0;Bottom;SVM30
12;;;6.49907;-10.1561;0;Bottom;Via2
13;220;THT;26.8191;-5.07594;0;Bottom;R3
14;;;13.4841;-17.7759;90;Bottom;SCD30
